Name                                                     Stmts   Miss  Cover   Missing
--------------------------------------------------------------------------------------
config/__init__.py                                           0      0   100%
config/asgi.py                                               4      4     0%   10-16
config/settings.py                                          41      1    98%   133
config/urls.py                                               3      0   100%
config/wsgi.py                                               4      4     0%   10-16
manage.py                                                   11      2    82%   12-13
materials/__init__.py                                        0      0   100%
materials/admin.py                                           1      0   100%
materials/apps.py                                            4      0   100%
materials/migrations/0001_initial.py                         6      0   100%
materials/migrations/0002_alter_lesson_course.py             5      0   100%
materials/migrations/0003_course_owner_lesson_owner.py       6      0   100%
materials/migrations/0004_subscription.py                    6      0   100%
materials/migrations/__init__.py                             0      0   100%
materials/models.py                                         25      0   100%
materials/paginators.py                                      5      0   100%
materials/serializers.py                                    27      5    81%   13-16, 34
materials/tests.py                                          62     20    68%   16, 85-119
materials/urls.py                                            9      0   100%
materials/validators.py                                      9      1    89%   14
materials/views.py                                          60     20    67%   21-23, 26-32, 73-89
users/__init__.py                                            0      0   100%
users/admin.py                                               1      0   100%
users/apps.py                                                4      0   100%
users/management/__init__.py                                 0      0   100%
users/management/commands/__init__.py                        0      0   100%
users/management/commands/add_payments.py                   25     25     0%   1-50
users/management/commands/create_groups.py                   9      9     0%   1-13
users/management/commands/create_user.py                    18     18     0%   1-30
users/migrations/0001_initial.py                             7      0   100%
users/migrations/0002_payment.py                             6      0   100%
users/migrations/__init__.py                                 0      0   100%
users/models.py                                             27      1    96%   20
users/permissions.py                                         9      2    78%   8, 14
users/serializers.py                                        34      8    76%   41-43, 46-50
users/tests.py                                               1      0   100%
users/urls.py                                               11      0   100%
users/views.py                                              48     11    77%   28-45
--------------------------------------------------------------------------------------
TOTAL                                                      488    131    73%
